<!Doctype html>

<html lang="en">
    
    <head>
	
        <title>attribute</title>
        <style>
            a{
                color: green;
            }

            a[href="facebook.com"] {
                color: white;
            }
        </style>
    </head>
    
    <body>
       <ul>
        <li><a href="google.com">google</a></li>
        <li><a href="facebook.com">facebook</a></li>
        <li><a href="https://duckduckgo.com/">duckduckgo</a></li>
	<li><a href="https://duckduckgo.com/">duckdugo</a></li>
       </ul>
    </body>

</html>